<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7?7pubmI#24*^@6CER/~">mySprite</variable><variable type="KIND_SpriteKind" id=")-bU*}!+G8%p|u/6wb.s">Player</variable><variable type="KIND_SpriteKind" id="p0l?Of9;t8q_k{igFV:K">Projectile</variable><variable type="KIND_SpriteKind" id="BH.zEur*vv$lK`SqgTrT">Food</variable><variable type="KIND_SpriteKind" id="h!T14_oL~e7[f*L!jKH[">Enemy</variable></variables><block type="pxt-on-start" id="$uW#M-q#)@mnllQk}=ly" x="121" y="153"><statement name="HANDLER"><block type="hudChangeScoreBy" id="bXe:UHDCyQbDG`K_ckR_"><value name="value"><shadow type="math_number" id=";pO?/C0s@q1YsuF=[SV_"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameupdate" id="K.U=G[no?vqplu,c|uml" x="150" y="410"><statement name="HANDLER"><block type="hudChangeScoreBy" id=";@-T*v2uHkj;i0ZB;}oj"><value name="value"><shadow type="math_number" id="-wI1-07}eHG2#=26hAFg"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=".+ul~_K5#ux-0c=3pNvJ"><field name="VAR" id="7?7pubmI#24*^@6CER/~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Aeqxkg-y-W*|[!:UF@u"><value name="img"><shadow type="screen_image_picker" id="O|ZBc8WnznF9,jXF7w#."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RAsyhgR73+Smg5#w~j|."><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>